@RESULT_GRAPH_HEIGHT: 150px;
@MEASURE_GRAPH_HEIGHT: 150px;

#lizard-blockbox-graph {
  height: @RESULT_GRAPH_HEIGHT + @MEASURE_GRAPH_HEIGHT + 10px;
  margin-left:5px;
}

#measure_results_graph {
  width: 98%;
  height: @RESULT_GRAPH_HEIGHT;
}

#measure_graph {
  width: 98%;
  height: @MEASURE_GRAPH_HEIGHT;
  border-bottom: 1px solid #ccc;
}

#blockbox-table {
  // Initially hidden.
  display: none;
  padding: 1em;
  overflow-y: auto;
}

th.header {
    background-image: url(/static_media/lizard_blockbox/bg.gif);
    cursor: pointer;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: center right;
    border-right: 1px solid #dad9c7;
    margin-left: -1px;
}

th.headerSortUp {
    background-image: url(/static_media/lizard_blockbox/asc.gif);
}

th.headerSortDown {
    background-image: url(/static_media/lizard_blockbox/desc.gif);
}

